<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
        	<!--Bootsrap 4 CDN-->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
            <!--Fontawesome CDN-->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
            <style>
              body {
                margin: 0;
                font-family: "Lato", sans-serif;
              }
              
              .sidebar {
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
              }
              
              .sidebar a {
                display: block;
                color: black;
                padding: 16px;
                text-decoration: none;
              }
               
              .sidebar a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .sidebar a:hover:not(.active) {
                background-color: #04AA6D;
                color: white;
              }
              
              div.content {
                margin-left: 200px;
                padding: 1px 16px;
                height: 1000px;
              }
              
              @media screen and (max-width: 700px) {
                .sidebar {
                  width: 100%;
                  height: auto;
                  position: relative;
                }
                .sidebar a {float: left;}
                div.content {margin-left: 0;}
              }
              
              @media screen and (max-width: 400px) {
                .sidebar a {
                  text-align: center;
                  float: none;
                }
              }
              </style>
              </head>
              <body>

                <div class="sidebar">
                  <h1>Survey</h1>
                  <a href="#home"><i class="fas fa-info-circle mr-2"></i>Site Info.</a>
                  <a href="#news"><i class="fas fa-sticky-note mr-2"></i>HR Data</a>
                  <a href="#contact"><i class="fas fa-bolt mr-2"></i>Electrical Data</a>
                </div>
                
                <div class="content">
                  <h2>Responsive Sidebar Example</h2>
                  <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.</p>
                  <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>
                  <h3>Resize the browser window to see the effect.</h3>
                </div>
      
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>              
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>    
  </body>
</html>