<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STS-Site-Data</title>
	<link rel="stylesheet" href="./styles.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    input[type=number], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }    
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: center;
      width: 35%;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
   
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }


    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2e4ead;
        color: white;
      }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo"><img src="./img/logo.png" height="50"></div>
      <ul>
        <li><a href="#">
          <i class="fas fa-search"></i></a></li>
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">General</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-file-video"></i></span>
          <span class="title">Site</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
          <span class="title">HR</span>
          </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title">Licences</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-fire"></i></span>
          <span class="title">Fire Safety</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-bolt"></i></span>
            <span class="title">Electrical Safety</span>
            </a></li>          
    </ul>
  </div>
  <div class="main_container">
    <div class="item">
      <div class="form-group">
        <div>
          <form>
            <h3>Licenses:</h3>

            <table id="customers">
                <tr>
                  <th>No.</th>
                  <th>Types Of Licences</th>
                  <th>Expired Date</th>
                  <th>Licence File</th>
                </tr>

                <tr>
                  <td>1.</td>
                  <td>General Licences</td>
                  <td><input type="date" id="date" name="genral_exp"> </td>
                  <td><input type="file" id="myfile" name="general_licence"> </td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Fire Licence</td>
                    <td><input type="date" id="date" name="fire_exp"> </td>
                    <td><input type="file" id="myfile" name="fire_licence"> </td>
                </tr>
                  
                <tr>
                    <td>3.</td>
                    <td>Building/Floor Approval</td>
                    <td><input type="date" id="date" name="floor_exp"> </td>
                    <td><input type="file" id="myfile" name="floor_licence"> </td>
                </tr>
                
                <tr>
                    <td>4.</td>
                    <td>Trade Licence</td>
                    <td><input type="date" id="date" name="trade_exp"> </td>
                    <td><input type="file" id="myfile" name="trade_licence"> </td>
                </tr>
                
                <tr>
                    <td>5.</td>
                    <td>Boiler Operating Licence</td>
                    <td><input type="date" id="date" name="boiler_exp"> </td>
                    <td><input type="file" id="myfile" name="boiler_licence"> </td>
                </tr>
                
                <tr>
                    <td>6.</td>
                    <td>Environmental Clearance</td>
                    <td><input type="date" id="date" name="environmental_exp"> </td>
                    <td><input type="file" id="myfile" name="environmental_licence"> </td>
                </tr>                

              </table>

            <br>          
            <input type="submit" value="Save & Next">
            
          </form>
        </div>
    </div>
  </div>

  </div>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(document).ready(function(){
    $(".hamburger").click(function(){
       $(".wrapper").toggleClass("collapse");
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
</body>
</html>